<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="yes">Yes</string>
   <string name="no">No</string>
   <string name="ok">Ok</string>
   <string name="cancel">Cancel</string>
   <string name="sdefault">4</string>
    <string name="current_uvi_title">Current UVI</string>
    <string name="current_uvi_description">UVI Scale</string>
	<string name="user_profile">User Profile</string>
	<string name="user_profile_gender">Gender</string>
	<string name="user_profile_update">Update User Profile</string>
	<string name="user_profile_update">Update user profile?</string>
    <string name="collect_accelerometer">Collect Accelerometer</string>
    <string name="collect_light">Collect Light</string>
    <string name="ui_collector_radio_shade_title">Shade</string>
    <string name="ui_collector_radio_sun_title">Sun</string>
    <string name="ui_collector_radio_standing_title">Standing</string>
    <string name="ui_collector_radio_cloud_title">Cloud</string>
    <string name="ui_collector_radio_walking_title">Walking</string>
    <string name="ui_collector_radio_running_title">Running</string>
    <string name="ui_collector_radio_other_title">Others</string>
    <string name="ui_collector_button_start_title">Start</string>
    <string name="ui_collector_button_stop_title">Stop</string>
    <string name="ui_collector_button_delete_title">Delete</string>
    <string name="ui_collector_toast_file_deleted">All files deleted.</string>
    <string name="ui_sensor_service_notification_ticker">Collector started recording.</string>
    <string name="ui_sensor_service_notification_title">MyRuns Collector</string>
    <string name="ui_sensor_service_notification_content">Recording your activity data now</string>
    <string name="ui_sensor_service_toast_success_file_updated">Data file updated.</string>
    <string name="ui_sensor_service_toast_success_file_created">Data file created.</string>
    <string name="ui_sensor_service_toast_error_file_saving_failed">Failed saving the file. Check your storage.</string>
    
<string name = "app_id">183800615143978</string>    <string name="app_name">MyRuns</string>
    <string name="action_settings">Settings</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="login_intro">Check out your Facebook profile by logging in with the button below!</string>
    <string name="location">Location</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="relationship">Relationship</string>    
    <string name="StartFragment_InputType">Input type</string>
    <string name="StartFragment_ActivityType">Activity Type</string>
     <string name="recommend_low">A UV Index reading of 0 to 2 means low danger from the sun\'s UV rays for the average person.\n\nRecommendations:\n-Wear sunglasses on bright days.\n-If you burn easily, cover up and use broad spectrum SPF 30+ sunscreen.\n-Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
    <string name="recommend_moderate">A UV Index reading of 3 to 5 means moderate risk of harm from unprotected sun exposure.\n\nRecommendations:\n-Stay in shade near midday when the sun is strongest.\n-If outdoors, wear protective clothing, a wide-brimmed hat, and UV-blocking sunglasses.\n-Generously apply broad spectrum SPF 30+ sunscreen every 2 hours, even on cloudy days, and after swimming or sweating.\n-Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
    <string name="recommend_high">A UV Index reading of 6 to 7 means high risk of harm from unprotected sun exposure. Protection against skin and eye damage is needed.\n\nRecommendations:\n-Reduce time in the sun between 10 a.m. and 4 p.m.\n-If outdoors, seek shade and wear protective clothing, a wide-brimmed hat, and UV-blocking sunglasses.\n-Generously apply broad spectrum SPF 30+ sunscreen every 2 hours, even on cloudy days, and after swimming or sweating. \n-Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
    <string name="recommend_veryhigh">A UV Index reading of 8 to 10 means very high risk of harm from unprotected sun exposure. Take extra precautions because unprotected skin and eyes will be damaged and can burn quickly.\n\nRecommendations:\n-Minimize sun exposure between 10 a.m. and 4 p.m.\n-If outdoors, seek shade and wear protective clothing, a wide-brimmed hat, and UV-blocking sunglasses.\n-Generously apply broad spectrum SPF 30+ sunscreen every 2 hours, even on cloudy days, and after swimming or sweating. \n-Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
    <string name="recommend_extreme">A UV Index reading of 11 or more means extreme risk of harm from unprotected sun exposure. Take all precautions because unprotected skin and eyes can burn in minutes.\n\nRecommendations:\n-Try to avoid sun exposure between 10 a.m. and 4 p.m.\n-If outdoors, seek shade and wear protective clothing, a wide-brimmed hat, and UV-blocking sunglasses.\n-Generously apply broad spectrum SPF 30+ sunscreen every 2 hours, even on cloudy days, and after swimming or sweating.\n-Watch out for bright surfaces, like sand, water and snow, which reflect UV and increase exposure.</string>
    
    
    <string-array name="InputTypeEntries">
        <item>Manual Entry</item>
        <item>GPS</item>
        <item>Automatic</item>
    </string-array>
    
    <string-array name="ActivityTypeEntries">
        <item>Running</item>
        <item>Cycling</item>
        <item>Walking</item>
        <item>Hiking</item>
        <item>Downhill Skiing</item>
        <item>Cross-Country Skiing</item>
        <item>Snowboarding</item>
        <item>Skating</item>
        <item>Swimming</item>
        <item>Mountain Biking</item>
        <item>Wheelchair</item>
        <item>Elliptical</item>
        <item>Other</item>
    </string-array>  
    
    <string name="button_start">Start</string>
    
    <string-array name="input_items">
        <item>Date</item>
        <item>Time</item>
        <item>Duration</item>
        <item>Distance</item>
        <item>Calories</item>
        <item>Heartrate</item>
        <item>Comment</item>
    </string-array>
    
    <string name="title_button_save">Save</string>
    <string name="title_button_cancel">Cancel</string>
        
    
    <string name="title_dialog_date">To Be Modified.</string>
    <string name="title_dialog_time">Set Time</string>
    <string name="title_dialog_duration">Duration (Minitues)</string>
    <string name="title_dialog_distance">Distance (Miles)</string>
    <string name="title_dialog_calories">Calories</string>
    <string name="title_dialog_heart_rate">Averate Heart Rate (BPM)</string>
    <string name="title_dialog_comment">Comment</string>
    
 	<string name="title_button_alert_ok">OK</string>   
 	<string name="title_button_alert_cancel">Cancel</string>   
    
	<string name="dialog_comment_hint">How was the exercise? Speak your mind here:)</string>
    
    <string name="string_miles">Miles</string>
    
    <string name="title_display_activity_type">Activity type</string>
    <string name="title_display_date_time">Date and time</string>
    <string name="title_display_duration">Duration (Minutes)</string>
    <string name="title_display_distance">Distance (Miles)</string>
    <string name="title_display_calorie">Calories</string>
    <string name="title_display_heart_rate">Heartrate (BPM)</string>
    <string name="title_display_comment">Comment</string>
    
    <string-array name="unit_display_value">
        <item>@string/kilometers</item>
        <item>@string/miles</item>
    </string-array>

    <string name="kilometers">Kilometers</string>
    <string name="miles">Miles</string>
    <string name="feet">Feet</string>
    <string name="mile_per_hr">m/h</string>
    
    <string name="preference_key_unit_display">ui_settings_unit_display</string>
    
    
    
    
    

    <string name="startTab_title">START</string>
    <string name="historyTab_title">HISTORY</string>
    <string name="settingsTab_title">SETTINGS</string>
    <string name="uviTab_title">UVI</string>
    <string name="chartTab_title">CHART</string>

    <string name="graphTab_title">RELATIVE</string>    
    <string name="StartFragment_prompt">impatient, huh?</string>
    <string name="HistoryFragment_prompt">brand new era!</string>
    <string name="SettingsFragment_prompt">that\'s the right place!</string>
    
    <string name="account_preference_title">ACCOUNT PREFERENCE</string>
    <string name="additional_settings_title">ADDITIONAL SETTINGS</string>
    <string name="misc_title">MISC.</string>
    
    <string name="privacy_setting_title">Privacy setting</string>
    <string name="privacy_setting_summary">Posting your records anonymously</string>
    
    <string name="unit_preference_summary">Select the units in which you would like to see distance values</string>
    <string name="unit_preference_title">Unit Preference</string>
    <string name="unit_preference_dialogTitle">Unit Preference</string>
    <string-array name="unit_preference_entries">
        <item>Metric (meters)</item>
        <item>Imperial (feet)</item>
    </string-array>
    <string-array name="unit_preference_entryValues">
        <item>0</item>
        <item>1</item>
    </string-array>
    
    <string name="comment_title">Comment</string>
    <string name="comment_summary">Any suggestion to this course?</string>
    <string name="comment_dialogTitle">Comment</string>
    
    <string name="class_homepage_title">Class homepage</string>
    <string name="class_homepage_summary">http://www.cs.dartmouth.edu/~campbell</string>
    
    <string name="user_profile_title">User Profile</string>
    <string name="user_profile_summary">Names, Email, Class, etc</string>
    
    <string name="avatar_description">Profile photo</string>
    <string name="photo_profile_title">Profile photo</string>
    
    <string name="button_change">Change</string>
    
    <string name="camara_photo_picker_dialog">Take from camera</string>
    <string name="gallery_photo_picker_dialog">Select from gallery</string>
    
    <string name="photo_picker_tag">photo picker tag</string>
    <string name="photo_picker_title">Select profile image</string>

    <string-array name="photo_picker_items">
        <item>Take picture from camera</item>
        <item>Select from gallery</item>
    </string-array>
    
    <string name="photo_filename">avatar.png</string>
    
    
    <string name="title_birthday">Birthday</string>
    <string name="hint_birthday">Select your Birthday!</string>
    <string name="select_birthday">Select</string>
    
    
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#888888</color>
    
    <string name="action_settings">Settings</string>
    <string name="test">test string</string>

    <string name="title_Name">Name</string>
    <string name="hint_Name">Your name here</string>
    
    <string name="title_Email">Email</string>
    <string name="hint_Email">Your email here</string>
    
    <string name="title_Gender">Gender</string>
    <string name="title_Class">Class</string>
    <string name="title_Major">Major</string>
        
    <string name="RadioButtonGenderFemale">Female</string>
    <string name="RadioButtonGenderMale">Male</string>
    
    <string name="title_Phone">Phone</string>
    <string name="hint_Phone">Your phone number here</string>
    
    <string name="button_save">Save</string>
    <string name="button_cancel">Cancel</string>
    
    <string name="msg_cancel">I\'ll miss you</string>
    <string name="msg_save">profile saved:) see you</string>
    <string name="msg_later">later</string>
    
    <string name="data_Name">name</string>
    <string name="data_Phone">phone</string>
    <string name="data_Email">email</string>
    <string name="data_GenderF">female</string>
    <string name="data_GenderM">mail</string>
    <string name="data_Class">class</string>
    <string name="data_Major">major</string>
    <string name="data_Birthday">birthday</string>
    <string name="data_Gender">gender</string>
    <string name="data_Height">height</string>
    <string name="data_SPF">SPF</string>
    <string name="data_SkinTone">skin_tone</string>
    <string name="data_Hat">hat</string>
    <string name="data_ApparelTop">apparel_top</string>
    <string name="data_ApparelBottom">apparel_bottom</string>
    
    <string-array name="MajorHints">
        <item>African and African American Studies</item>
        <item>Ancient History</item>
        <item>Anthropology</item>
        <item>Arabic</item>
        <item>Art History</item>
        <item>Asian and Middle Eastern Studies</item>
        <item>Astronomy</item>
        <item>Biological Chemistry</item>
        <item>Biological Sciences</item>
        <item>Biomedical Engineering Sciences</item>
        <item>Biophysical Chemistry</item>
        <item>Chemistry</item>
        <item>Chinese</item>
        <item>Classical Archeology</item>
        <item>Classical Languages and Literatures</item>
        <item>Classical Studies</item>
        <item>Cognitive Science</item>
        <item>Comparative Literature</item>
        <item>Computer Science</item>
        <item>Earth Sciences</item>
        <item>Economics</item>
        <item>Engineering Physics</item>
        <item>Engineering Sciences</item>
        <item>English</item>
        <item>Environmental Studies</item>
        <item>Film and Media Studies</item>
        <item>French</item>
        <item>French Studies</item>
        <item>Geography</item>
        <item>German</item>
        <item>Government</item>
        <item>Hebrew</item>
        <item>Hispanic Studies</item>
        <item>History</item>
        <item>Italian</item>
        <item>Italian Studies</item>
        <item>Japanese</item>
        <item>Latin American, Latino, and Caribbean Studies</item>
        <item>Linguistics</item>
        <item>Mathematics</item>
        <item>Mathematics and Social Sciences</item>
        <item>Music</item>
        <item>Native American Studies</item>
        <item>Neuroscience</item>
        <item>Philosophy</item>
        <item>Physics</item>
        <item>Psychology</item>
        <item>Religion</item>
        <item>Romance Languages(Italian)</item>
        <item>Romance Languages(French)</item>
        <item>Romance Studies</item>
        <item>Russian</item>
        <item>Russian Area Studies</item>
        <item>Studio Art</item>
        <item>Sociology</item>
        <item>Theater</item>
        <item>Women\'s and Gender Studies</item>
    </string-array>
    
    <string-array name="SpinnerEntries">
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
    </string-array>
      <!--  Sun Protection Factor (SPF) -->
  <string name="spf_0"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    None
  </string>
    <string name="spf_8"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    SPF 8
  </string>
    <string name="spf_15"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    SPF 15
  </string>
	<string name="spf_30"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    SPF 30
  </string>
    <string name="spf_45"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    SPF 45
  </string>
      <string name="spf_50"
    translation_description="When entering an 'SPF Level', in the auto-complete text box, the
      completion suggestion for spf factor">
    SPF 50
  </string>
      
  <!-- Skin Type -->
   <string name="skin_type_I"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    I
  </string>
     <string name="skin_type_II"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    II
  </string>
     <string name="skin_type_III"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    III
  </string>
     <string name="skin_type_IIII"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    IIII
  </string>
     <string name="skin_type_IV"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    IV
  </string>
  <string name="skin_type_V"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    V
  </string>
  <string name="skin_type_VI"
    translation_description="When entering an 'Skin type', in the auto-complete text box, the
      completion suggestion for skin type">
    VI
  </string>
  
    <!-- Activity Type -->
  <string name="activity_type_airplane"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for airplane.">
    airplane
  </string>
  <string name="activity_type_atv"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for ATV (All Terrain Vehicles).">
    ATV
  </string>
  <string name="activity_type_biking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for biking.">
    biking
  </string>
  <string name="activity_type_blimp"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for blimp.">
    blimp
  </string>
  <string name="activity_type_boat"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for boat.">
    boat
  </string>
  <string name="activity_type_climbing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for climbing.">
    climbing
  </string>
  <string name="activity_type_commercial_airplane"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for commercial airplane.">
    commercial airplane
  </string>
  <string name="activity_type_cross_country_skiing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for cross-country skiing.">
    cross-country skiing
  </string>
  <string name="activity_type_cycling"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for cycling.">
    cycling
  </string>
  <string name="activity_type_dirt_bike"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for dirt bike.">
    dirt bike
  </string>
  <string name="activity_type_donkey_back_riding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for donkey back riding.">
    donkey back riding
  </string>
  <string name="activity_type_driving"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for driving.">
    driving
  </string>
  <string name="activity_type_driving_bus"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for driving bus.">
    driving bus
  </string>
  <string name="activity_type_driving_car"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for driving car.">
    driving car
  </string>
  <string name="activity_type_ferry"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for ferry.">
    ferry
  </string>
  <string name="activity_type_frisbee"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for frisbee.">
    frisbee
  </string>
  <string name="activity_type_gliding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for gliding.">
    gliding
  </string>
  <string name="activity_type_hang_gliding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for hang gliding.">
    hang gliding
  </string>
  <string name="activity_type_helicopter"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for helicopter.">
    helicopter
  </string>
  <string name="activity_type_hiking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for hiking.">
    hiking
  </string>
  <string name="activity_type_horse_back_riding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for horse back riding.">
    horse back riding
  </string>
  <string name="activity_type_hot_air_balloon"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for hot air balloon.">
    hot air balloon
  </string>
  <string name="activity_type_ice_sailing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for ice sailing.">
    ice sailing
  </string>
  <string name="activity_type_inline_skating"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for inline skating.">
    inline skating
  </string>
  <string name="activity_type_kayaking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for kayaking.">
    kayaking
  </string>
  <string name="activity_type_kite_surfing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for kite surfing.">
    kite surfing
  </string>
  <string name="activity_type_land_sailing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for land sailing.">
    land sailing
  </string>
  <string name="activity_type_mixed_type"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for mixed type.">
    mixed type
  </string>
  <string name="activity_type_motor_bike"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for motor bike.">
    motor bike
  </string>
  <string name="activity_type_motor_boating"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for motor boating.">
    motor boating
  </string>
  <string name="activity_type_mountain_biking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for mountain biking.">
    mountain biking
  </string>
  <string name="activity_type_off_trail_hiking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for off trail hiking.">
    off trail hiking
  </string>
  <string name="activity_type_other"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for other.">
    other
  </string>
  <string name="activity_type_paddling"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for paddling.">
    paddling
  </string>
  <string name="activity_type_para_gliding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for para gliding.">
    para gliding
  </string>
  <string name="activity_type_rc_airplane"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for RC (Remote Controlled) airplane.">
    RC airplane
  </string>
  <string name="activity_type_rc_boat"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for RC (Remote Controlled) boat.">
    RC boat
  </string>
  <string name="activity_type_rc_helicopter"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for RC (Remote Controlled) helicopter.">
    RC helicopter
  </string>
  <string name="activity_type_riding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for riding.">
    riding
  </string>
  <string name="activity_type_road_biking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for road biking.">
    road biking
  </string>
  <string name="activity_type_roller_skiing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for roller skiing.">
    roller skiing
  </string>
  <string name="activity_type_rowing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for rowing.">
    rowing
  </string>
  <string name="activity_type_running"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for running.">
    running
  </string>
  <string name="activity_type_sailing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for sailing.">
    sailing
  </string>
  <string name="activity_type_seaplane"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for seaplane.">
    seaplane
  </string>
  <string name="activity_type_skate_boarding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for skate boarding.">
    skate boarding
  </string>
  <string name="activity_type_skating"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for skating.">
    skating
  </string>
  <string name="activity_type_skiing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for skiing.">
    skiing
  </string>
  <string name="activity_type_sky_jumping"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for sky jumping.">
    sky jumping
  </string>
  <string name="activity_type_sled"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for sled.">
    sled
  </string>
  <string name="activity_type_snow_boarding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for snow boarding.">
    snow boarding
  </string>
  <string name="activity_type_snow_shoeing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for snow shoeing.">
    snow shoeing
  </string>
  <string name="activity_type_speed_walking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for speed walking.">
    speed walking
  </string>
  <string name="activity_type_street_running"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for street running.">
    street running
  </string>
  <string name="activity_type_surfing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for surfing.">
    surfing
  </string>
  <string name="activity_type_track_cycling"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for track cycling.">
    track cycling
  </string>
  <string name="activity_type_track_running"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for track running.">
    track running
  </string>
  <string name="activity_type_trail_hiking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for trail hiking.">
    trail hiking
  </string>
  <string name="activity_type_trail_running"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for trail running.">
    trail running
  </string>
  <string name="activity_type_train"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for train.">
    train
  </string>
  <string name="activity_type_ultimate_frisbee"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for ultimate frisbee.">
    ultimate frisbee
  </string>
  <string name="activity_type_unknown"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for unknown.">
    unknown
  </string>
  <string name="activity_type_wakeboarding"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for wakeboarding.">
    wakeboarding
  </string>
  <string name="activity_type_walking"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for walking.">
    walking
  </string>
  <string name="activity_type_water_skiing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for water skiing.">
    water skiing
  </string>
  <string name="activity_type_wind_surfing"
    translation_description="When entering an 'Activity type', in the auto-complete text box, the
      completion suggestion for wind surfing.">
    wind surfing
  </string>
  
    <!--UVG Profile -->
  <string name="uvg_spf_level"
    translation_description="In the page to select spf level.">
    SPF level (e.g. SPF 15)
  </string>
  <string name="uvg_spf_level_hint"
    translation_description="In the page to edit a track, the hint in the 'Profile type' text field
      when it is empty.">
    SPF level
  </string>
  <string name="uvg_skin_type"
    translation_description="In the page to select skin type.">
    Skin type (e.g. IV)
  </string>
  <string name="uvg_skin_type_hint"
    translation_description="In the page to edit a track, the hint in the 'Activity type' text field
      when it is empty.">
    Skin type
  </string>
  
    <string name="generic_skin_type"
    translation_description="The text on a button to skin type.">
    Skin type
  </string>
    <string name="generic_spf_level"
    translation_description="The text on a button to spf level.">
    SPF
  </string>
</resources>
