<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.dartmouth.cs.myruns5"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />
    
	<uses-feature android:name="android.hardware.camera"/>
	<uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="edu.dartmouth.cs.myruns5.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission
        android:name="edu.dartmouth.cs.myruns5.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/runner"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps"/>
        
        <activity
            android:name="edu.dartmouth.cs.myruns5.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity 
            android:name="edu.dartmouth.cs.myruns5.UserDetailsActivity" 
            android:label="@string/app_name"/>
         
   <activity 
		     android:name="edu.dartmouth.cs.myruns5.BarGraph" 
		     android:label="@string/app_name">
		</activity> 
         <activity 
            android:name="edu.dartmouth.cs.myruns5.MainActivity" 
            android:label="@string/app_name"/>
         
  <activity android:name="org.achartengine.GraphicalActivity" />
  <activity 
            android:name="edu.dartmouth.cs.myruns5.ChartActivity" 
            android:label="@string/app_name"/>
        <activity
            android:name="edu.dartmouth.cs.myruns5.ProfileActivity"
            android:label="@string/app_name">    
        </activity>  
        
        <activity
            android:name="edu.dartmouth.cs.myruns5.ManualInputActivity"
            android:label="@string/app_name">    
        </activity>  
        
        <activity
            android:name="edu.dartmouth.cs.myruns5.DisplayEntryActivity"
            android:label="@string/app_name">    
        </activity> 
     
        <activity android:name="edu.dartmouth.cs.myruns5.MapDisplayActivity"
             android:launchMode="singleTop"
             android:screenOrientation="portrait">
        </activity>
        
		<activity
            android:name="edu.dartmouth.cs.myruns5.UserBodyProfileDialog"
            android:label="@string/app_name">    
        </activity> 
        
		<service android:name="edu.dartmouth.cs.myruns5.UltravioletIndexService"/>
        
        <service android:name="edu.dartmouth.cs.myruns5.TrackingService"/>
        
        <provider
            android:name="edu.dartmouth.cs.myruns5.HistoryProvider"
            android:authorities="edu.dartmouth.cs.myruns5.historyprovider" >
        </provider>
        
		<!-- Google Map API registration -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC7guqultJUknRp0ZoBnZJbG1NTGJkH-t0" />
<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:name="com.facebook.LoginActivity"></activity>
		<meta-data android:name="com.google.android.gms.version"
           android:value="@integer/google_play_services_version" />

        <!-- Android Broadcast receiver -->
        <receiver android:name=".MyBroadcastReceiver"></receiver>
        
    </application>

</manifest>
