<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="392dp" >

</ListView>

<Button
    android:id="@+id/button_show_graph"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Show Graph" />

</LinearLayout>
